<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	YouTube Client</title>
	<link rel="stylesheet" href="Youtube.css">
	<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>

</head>
<body>
	<div class="header">
		<img class="logo" src="noticia-youtube-min.jpg">
		<div class="searcher">
			<input id="query" class="search"  placeholder="Введите запрос" autofocus="" type="text" name="qwery">
			<input id="searchit" class="searchbtn" name="myActionName" type="submit" value="Найти"/>
		</div>
	</div>
	
	<div class="video_container">
		<!-- <img src="NIxcYlp1XCQ.jpg"> -->
		<ul id="list" class="scroll">
			<!-- <li  class="scrblock">
				<div>
					<img class="imgvid" src="preview.jpg">
					<p>МСТИТЕЛИ: ВОЙНА БЕСКОНЕЧНОСТИ финальный Трейлер (Русский) 2018</p>
					<p>Description MELOVIN represented Ukraine at the Grand Final of the 2018 Eurovision Song Contest with the song Under The Ladder. Read more about MELOVIN: https://eurovision.tv/participant/mel...</p>
					<p>Public date</p>
					<p>Author:</p>
				</div>
			</li> -->
		</ul>
	</div>

<script src="Youtube.js"></script>
</body>
</html>
